<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="jin_check"
        android:title="jin"
        android:defaultValue="true"
        />
    <CheckBoxPreference
        android:key="ps4_check"
        android:title="PS4 速報"
        android:defaultValue="true"
        />
    <CheckBoxPreference
        android:key="switch_check"
        android:title="SWITCH速報"
        android:defaultValue="true"
        />
    <CheckBoxPreference
        android:key="automaton_check"
        android:title="AUTOMATON"
        android:defaultValue="true"
        />
</PreferenceScreen>